{
  "name": "mcp-insight-generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^1.34.0",
    "dotenv": "^16.4.1"
  }
}